# ELMS-Project

./: ELMSApplication.csproj  Program.cs
Controllers/: EmployeeController.cs  ErrorController.cs  HomeController.cs  LeaveController.cs
ELMSApplication/: ELMSApplication.csproj  Program.cs  appsettings.json
ELMSApplication/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  LeaveController.cs
ELMSApplication/Filter/: AuthorizationFilter.cs  ExceptionlogFilter.cs  LoggingFilter.cs  ResultFilter.cs
ELMSApplication/Migrations/: 20230328195217_CreateDatabase.Designer.cs  20230328195217_CreateDatabase.cs  20240117052639_Create.Designer.cs  20240117052639_Create.cs  ELMSApplicationContextModelSnapshot.cs
ELMSApplication/Models/: ELMSApplicationContext.cs  Employee.cs  Leave.cs
ELMSApplication/Properties/Attributes/: PasswordValidationAttribute.cs  StartDateAttribute.cs
ELMSApplication/Views/Account/: Login.cshtml
ELMSApplication/Views/Employee/: Create.cshtml  Index.cshtml
ELMSApplication/Views/Home/: Index.cshtml
ELMSApplication/Views/Leave/: Details.cshtml  Index.cshtml  Rejected.cshtml
ELMSApplication/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
Filter/: ExceptionlogFilter.cs
Migrations/: ELMSApplicationContextModelSnapshot.cs
Models/: Employee.cs  ErrorViewModel.cs  Leave.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Views/Home/: Index.cshtml  WelcomePage.cshtml
Views/Leave/: Approved.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
